VAR EPISODE_TWO = "false"
{EPISODE_TWO == "false" : -> main | ->second_main}

->main

===main===
Oh dierie (' + ')   #portrait:default #speaker:Andreea's Grandma #layout:right
Oh dierie (' + ')  #portrait:default #speaker:Andreea's Grandma #layout:right
You must be the new child my Andreea was telling me about (' + ') #portrait:default #speaker:Andreea's Grandma #layout:right
Thank you so much for helping her today when I couldn't ( ^ ^) #portrait:default #speaker:Andreea's Grandma #layout:right
As you can see I am a bit under the weather today... ( > <) #portrait:default #speaker:Andreea's Grandma #layout:right
->END 

===second_main===
Oh dierie ( ´ ▿ ` )   #portrait:default #speaker:Andreea's Grandma #layout:right
Oh dierie (' + ')  #portrait:default #speaker:Andreea's Grandma #layout:right
My Andreea seems to have misplaced her mixer again (' + ') #portrait:default #speaker:Andreea's Grandma #layout:right
Such a silly child, my Andreea (' + ') #portrait:default #speaker:Andreea's Grandma #layout:right
Good thing that the Lobbiest always has the material to make a new one ( ^ ^) #portrait:default #speaker:Andreea's Grandma #layout:right
With our little chest in the room next door ( ^ ^) #portrait:default #speaker:Andreea's Grandma #layout:right
I am still a bit ill, so I cannot do it myself sadly... ( > <) #portrait:default #speaker:Andreea's Grandma #layout:right
->END