INCLUDE globals.ink
VAR EPISODE_ONE_FINISHED_KAYAKING_GAME = "false"
EXTERNAL startEpisodeOneKayakingGame()

{ EPISODE_ONE_FINISHED_KAYAKING_GAME == "false": -> main | -> already_played }

=== main ===
Huh, you want the Wifi password?  #portrait:Fatima_Happy #speaker:Fatima #layout:right
Huh, you want the Wifi password?  #portrait:Fatima_Happy #speaker:Fatima #layout:right
Sure thing dud3...3xc3pt I can't both3r to r3m3mb3r right now... #portrait:Fatima_Happy #speaker:Fatima #layout:left
I'm trying to sort my album photos of my Kayaking Trip in Bosnia right now and can't r3m3mb3r which city is which...hmmm.... #portrait:Bosnia_Happy #speaker:Fatima #layout:left
Mayb3 you can h3lp me r3m3mber and then I h3lp you with the password? #portrait:Bosnia_Happy #speaker:Fatima #layout:left
-Whatcha say? #portrait:Bosnia_Happy #speaker:Fatima #layout:left
+ [Do I have a choice?]
    Nope h3h3 <3 #portrait:Bosnia_Happy #speaker:Fatima #layout:left
+ [Sure]
    <color=\#5B81FF>AW3SOM3SAUC3!11!!</color>. #portrait:Bosnia_Happy #speaker:Fatima #layout:left


-Noowww l3t's g3t it start3d #portrait:Bosnia_Happy #speaker:Fatima #layout:left
~startEpisodeOneKayakingGame()
    
    -> END

=== already_played ===
Thanks for the help dud3!#portrait:Fatima_Happy #speaker:Fatima #layout:right
Thanks for the help dud3!#portrait:Fatima_Happy #speaker:Fatima #layout:left
R3ally cool of you!#portrait:Fatima_Happy #speaker:Fatima #layout:left
I just r3m3mb3r3d that it wasn't my Kayaking Trip at all, but pictures from when i went to visit the Bosnian Pyramids #portrait:Fatima_Happy #speaker:Fatima #layout:left
-I totally forgot l3l
+ [Bosnia has pyramids?]
    Oh well...kinda? #portrait:Bosnia_Happy #speaker:Fatima #layout:left
+ [There's no way Bosnia has pyramids]
    WE TOT33SS DO THOOOO!!11! #portrait:Bosnia_Happy #speaker:Fatima #layout:left

-This is what they look like #portrait:Pyramids #speaker:Fatima #layout:item
One could argue that those are just some weirdly shaped mountains... #portrait:Pyramids #speaker:Fatima #layout:item
BUT I for one believe in the dream! #portrait:Pyramids #speaker:Fatima #layout:item
They are in this place called Visoko, which is kinda really close to Sarajevo #portrait:Pyramids #speaker:Fatima #layout:item
Talking about Sarajevo, I also dropped by there on my way back #portrait:Bascarsija #speaker:Fatima #layout:item
I took this on the Bascarsija, which is just kinda a cool name for the center of the city #portrait:Bascarsija #speaker:Fatima #layout:item
Oh ye btw, I am from Bosnia , if you didn't alr3ady figur3 it out#portrait:Fatima_Happy #speaker:Fatima #layout:left
And Saraj3vo is our capital, which is basically the coolest part of Bosnia #portrait:Fatima_Happy #speaker:Fatima #layout:left
I don't wanna bore you now with this stuff tho l3l #portrait:Bascarsija #speaker:Fatima #layout:item
Anyway, th3nks for your h3lp #portrait:Fatima_Happy #speaker:Fatima #layout:left
R3ally cool of you!#portrait:Fatima_Happy #speaker:Fatima #layout:left
...#portrait:Fatima_Happy #speaker:Fatima #layout:left
..#portrait:Fatima_Happy #speaker:Fatima #layout:left
What?#portrait:Fatima_Happy #speaker:Fatima #layout:left
Oh Y333AAHHH THE PASSSWOOORDDD#portrait:Fatima_Happy #speaker:Fatima #layout:left
Oh it's "TotallyNotAPassword123"#portrait:Fatima_Happy #speaker:Fatima #layout:left
Lel#portrait:Fatima_Happy #speaker:Fatima #layout:left

    -> END