EXTERNAL endGame() 
EXTERNAL isInContacts(charaName)

Good job kid!
Good job kid!
You really balkaned all over the place
Lol

~temp granpaHere = isInContacts("Grumpy (Zlatans Grandpa)")
~temp zlatanHere = isInContacts("Zlatan (Serbia)")
~temp josipHere = isInContacts("Josip (Crotia)")
~temp fatimaHere = isInContacts("Fatima (Bosnia)")

{
-granpaHere == "true":
    <i>Huh, who are you please, why  are you in my house</i> #speaker:Grandpa
}

{
-fatimaHere == "true":
    I was told to g3t the Lactos3 fr33 milk cus app3arently sombody is Lack To3s Intolitarian #speaker:Fatima
    what3v3r that m3ans, but that sound3d dumb, so I got th3 normal on3 l3l #speaker:Fatima
}

{
-zlatanHere == "true":
   <b>Grandpa we're having a welcome party for the new kid</b> #speaker:Zlatan
}

{
-josipHere == "true":
    Guys, I think somebody put lactose in my milk. Where is the toilet? #speaker:Josip
}

~endGame()
Good job

